{
  "name": "ad-trial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:getro/ad-trial.git",
  "author": "Javier Gutierrez <javier@getro.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-dependents": "^1.2.5",
    "gulp-sass": "^4.1.0"
  }
}
